<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.managers package &mdash; Forge 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.physics package" href="core.physics.html" />
    <link rel="prev" title="core.engine package" href="core.engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Forge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="core.engine.html">core.engine package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">core.managers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.physics.html">core.physics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.utils.html">core.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hearth.html">hearth package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kiln.html">kiln package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Forge</a> &raquo;</li>
          <li><a href="core.html">core package</a> &raquo;</li>
      <li>core.managers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.managers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-managers-package">
<h1>core.managers package<a class="headerlink" href="#core-managers-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-core.managers.event">
<span id="core-managers-event-module"></span><h2>core.managers.event module<a class="headerlink" href="#module-core.managers.event" title="Permalink to this heading"></a></h2>
<p>Creation, retrieval, posting and deletion of events using Forge’s custom event management system.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.managers.event.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.managers.event.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">_subscribers:</span> <span class="pre">dict[typing.Callable[[typing.Any,</span> <span class="pre">...],</span> <span class="pre">NoneType],</span> <span class="pre">tuple[typing.Any,</span> <span class="pre">...]]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.managers.event.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Forge’s basic but sufficient event system for both internal and developer use.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.event.Event.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#core.managers.event.Event.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.managers.event.Event.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.managers.event.Event.post" title="Permalink to this definition"></a></dt>
<dd><p>Post the event that calls all of its subscriber functions with their respective arguments. If an exception
occurs when calling a subscriber function, it is raised as a warning instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeWarning</strong> – A subscribed function had an error during its execution. The severity is bumped down to
a warning instead.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.event.delete_event">
<span class="sig-prename descclassname"><span class="pre">core.managers.event.</span></span><span class="sig-name descname"><span class="pre">delete_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.managers.event.delete_event" title="Permalink to this definition"></a></dt>
<dd><p>Delete a registered event from the event dictionary. Acts as an abstraction over the package-protected dictionary.
Also does not allow deletion of an internal event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_name</strong> (<em>str</em>) – Name of the event to delete.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Internal events cannot be deleted.</p></li>
<li><p><strong>KeyError</strong> – Event must be present in the event dictionary to delete.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.event.get_event">
<span class="sig-prename descclassname"><span class="pre">core.managers.event.</span></span><span class="sig-name descname"><span class="pre">get_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#core.managers.event.Event" title="core.managers.event.Event"><span class="pre">Event</span></a></span></span><a class="headerlink" href="#core.managers.event.get_event" title="Permalink to this definition"></a></dt>
<dd><p>Get a registered event from the event dictionary. Acts as an abstraction over the package-protected dictionary.
Also does not allow getting an internal event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_name</strong> (<em>str</em>) – Name of the event to retrieve.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Event from the dictionary with the same name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#core.managers.event.Event" title="core.managers.event.Event">Event</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Internal events cannot be retrieved.</p></li>
<li><p><strong>KeyError</strong> – Event must be present in the event dictionary to retrieve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.managers.keyboard">
<span id="core-managers-keyboard-module"></span><h2>core.managers.keyboard module<a class="headerlink" href="#module-core.managers.keyboard" title="Permalink to this heading"></a></h2>
<p>Keyboard management in Forge.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.managers.keyboard.Key">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.managers.keyboard.</span></span><span class="sig-name descname"><span class="pre">Key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.managers.keyboard.Key" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Keys with direct-wrapping to Pygame’s key-codes; which themselves are wrapped for SDL key codes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.A">
<span class="sig-name descname"><span class="pre">A</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">97</span></em><a class="headerlink" href="#core.managers.keyboard.Key.A" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.AMPERSAND">
<span class="sig-name descname"><span class="pre">AMPERSAND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">38</span></em><a class="headerlink" href="#core.managers.keyboard.Key.AMPERSAND" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.ASTERISK">
<span class="sig-name descname"><span class="pre">ASTERISK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#core.managers.keyboard.Key.ASTERISK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.AT">
<span class="sig-name descname"><span class="pre">AT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></em><a class="headerlink" href="#core.managers.keyboard.Key.AT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.B">
<span class="sig-name descname"><span class="pre">B</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">98</span></em><a class="headerlink" href="#core.managers.keyboard.Key.B" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.BACKSLASH">
<span class="sig-name descname"><span class="pre">BACKSLASH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">92</span></em><a class="headerlink" href="#core.managers.keyboard.Key.BACKSLASH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.BACKSPACE">
<span class="sig-name descname"><span class="pre">BACKSPACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#core.managers.keyboard.Key.BACKSPACE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.BACK_QUOTE">
<span class="sig-name descname"><span class="pre">BACK_QUOTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">96</span></em><a class="headerlink" href="#core.managers.keyboard.Key.BACK_QUOTE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.BREAK">
<span class="sig-name descname"><span class="pre">BREAK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741896</span></em><a class="headerlink" href="#core.managers.keyboard.Key.BREAK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.C">
<span class="sig-name descname"><span class="pre">C</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">99</span></em><a class="headerlink" href="#core.managers.keyboard.Key.C" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.CAPS_LOCK">
<span class="sig-name descname"><span class="pre">CAPS_LOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741881</span></em><a class="headerlink" href="#core.managers.keyboard.Key.CAPS_LOCK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.CARET">
<span class="sig-name descname"><span class="pre">CARET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">94</span></em><a class="headerlink" href="#core.managers.keyboard.Key.CARET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.CLEAR">
<span class="sig-name descname"><span class="pre">CLEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741980</span></em><a class="headerlink" href="#core.managers.keyboard.Key.CLEAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.COLON">
<span class="sig-name descname"><span class="pre">COLON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">58</span></em><a class="headerlink" href="#core.managers.keyboard.Key.COLON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.COMMA">
<span class="sig-name descname"><span class="pre">COMMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">44</span></em><a class="headerlink" href="#core.managers.keyboard.Key.COMMA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.CURRENCY_SUBUNIT">
<span class="sig-name descname"><span class="pre">CURRENCY_SUBUNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742005</span></em><a class="headerlink" href="#core.managers.keyboard.Key.CURRENCY_SUBUNIT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.CURRENCY_UNIT">
<span class="sig-name descname"><span class="pre">CURRENCY_UNIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742004</span></em><a class="headerlink" href="#core.managers.keyboard.Key.CURRENCY_UNIT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.D">
<span class="sig-name descname"><span class="pre">D</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#core.managers.keyboard.Key.D" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.DELETE">
<span class="sig-name descname"><span class="pre">DELETE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">127</span></em><a class="headerlink" href="#core.managers.keyboard.Key.DELETE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.DOLLAR">
<span class="sig-name descname"><span class="pre">DOLLAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">36</span></em><a class="headerlink" href="#core.managers.keyboard.Key.DOLLAR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.DOWN">
<span class="sig-name descname"><span class="pre">DOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741905</span></em><a class="headerlink" href="#core.managers.keyboard.Key.DOWN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.E">
<span class="sig-name descname"><span class="pre">E</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">101</span></em><a class="headerlink" href="#core.managers.keyboard.Key.E" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.END">
<span class="sig-name descname"><span class="pre">END</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741901</span></em><a class="headerlink" href="#core.managers.keyboard.Key.END" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.EQUALS">
<span class="sig-name descname"><span class="pre">EQUALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">61</span></em><a class="headerlink" href="#core.managers.keyboard.Key.EQUALS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.ESCAPE">
<span class="sig-name descname"><span class="pre">ESCAPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">27</span></em><a class="headerlink" href="#core.managers.keyboard.Key.ESCAPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.EURO">
<span class="sig-name descname"><span class="pre">EURO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742004</span></em><a class="headerlink" href="#core.managers.keyboard.Key.EURO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.EXCLAMATION_MARK">
<span class="sig-name descname"><span class="pre">EXCLAMATION_MARK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">33</span></em><a class="headerlink" href="#core.managers.keyboard.Key.EXCLAMATION_MARK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F">
<span class="sig-name descname"><span class="pre">F</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">102</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F1">
<span class="sig-name descname"><span class="pre">F1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741882</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F10">
<span class="sig-name descname"><span class="pre">F10</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741891</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F11">
<span class="sig-name descname"><span class="pre">F11</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741892</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F12">
<span class="sig-name descname"><span class="pre">F12</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741893</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F13">
<span class="sig-name descname"><span class="pre">F13</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741928</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F14">
<span class="sig-name descname"><span class="pre">F14</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741929</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F15">
<span class="sig-name descname"><span class="pre">F15</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741930</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F15" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F2">
<span class="sig-name descname"><span class="pre">F2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741883</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F3">
<span class="sig-name descname"><span class="pre">F3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741884</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F4">
<span class="sig-name descname"><span class="pre">F4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741885</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F5">
<span class="sig-name descname"><span class="pre">F5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741886</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F6">
<span class="sig-name descname"><span class="pre">F6</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741887</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F7">
<span class="sig-name descname"><span class="pre">F7</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741888</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F8">
<span class="sig-name descname"><span class="pre">F8</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741889</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.F9">
<span class="sig-name descname"><span class="pre">F9</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741890</span></em><a class="headerlink" href="#core.managers.keyboard.Key.F9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.G">
<span class="sig-name descname"><span class="pre">G</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">103</span></em><a class="headerlink" href="#core.managers.keyboard.Key.G" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.GREATER">
<span class="sig-name descname"><span class="pre">GREATER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">62</span></em><a class="headerlink" href="#core.managers.keyboard.Key.GREATER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.H">
<span class="sig-name descname"><span class="pre">H</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">104</span></em><a class="headerlink" href="#core.managers.keyboard.Key.H" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.HASH">
<span class="sig-name descname"><span class="pre">HASH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">35</span></em><a class="headerlink" href="#core.managers.keyboard.Key.HASH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.HELP">
<span class="sig-name descname"><span class="pre">HELP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741941</span></em><a class="headerlink" href="#core.managers.keyboard.Key.HELP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.HOME">
<span class="sig-name descname"><span class="pre">HOME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741898</span></em><a class="headerlink" href="#core.managers.keyboard.Key.HOME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.I">
<span class="sig-name descname"><span class="pre">I</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">105</span></em><a class="headerlink" href="#core.managers.keyboard.Key.I" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.INSERT">
<span class="sig-name descname"><span class="pre">INSERT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741897</span></em><a class="headerlink" href="#core.managers.keyboard.Key.INSERT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.J">
<span class="sig-name descname"><span class="pre">J</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">106</span></em><a class="headerlink" href="#core.managers.keyboard.Key.J" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.K">
<span class="sig-name descname"><span class="pre">K</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">107</span></em><a class="headerlink" href="#core.managers.keyboard.Key.K" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_DIVIDE">
<span class="sig-name descname"><span class="pre">KEYPAD_DIVIDE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741908</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_DIVIDE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_ENTER">
<span class="sig-name descname"><span class="pre">KEYPAD_ENTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741912</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_ENTER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_EQUALS">
<span class="sig-name descname"><span class="pre">KEYPAD_EQUALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741927</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_EQUALS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_MINUS">
<span class="sig-name descname"><span class="pre">KEYPAD_MINUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741910</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_MINUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_MULTIPLY">
<span class="sig-name descname"><span class="pre">KEYPAD_MULTIPLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741909</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_MULTIPLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_0">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741922</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_1">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741913</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_2">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741914</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_3">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741915</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_4">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741916</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_5">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741917</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_6">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_6</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741918</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_7">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_7</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741919</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_8">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_8</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741920</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_NUM_9">
<span class="sig-name descname"><span class="pre">KEYPAD_NUM_9</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741921</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_NUM_9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_PERIOD">
<span class="sig-name descname"><span class="pre">KEYPAD_PERIOD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741923</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_PERIOD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.KEYPAD_PLUS">
<span class="sig-name descname"><span class="pre">KEYPAD_PLUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741911</span></em><a class="headerlink" href="#core.managers.keyboard.Key.KEYPAD_PLUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.L">
<span class="sig-name descname"><span class="pre">L</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">108</span></em><a class="headerlink" href="#core.managers.keyboard.Key.L" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741904</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT_ALT">
<span class="sig-name descname"><span class="pre">LEFT_ALT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742050</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT_ALT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT_BRACKET">
<span class="sig-name descname"><span class="pre">LEFT_BRACKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">91</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT_BRACKET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT_CTRL">
<span class="sig-name descname"><span class="pre">LEFT_CTRL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742048</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT_CTRL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT_PAREN">
<span class="sig-name descname"><span class="pre">LEFT_PAREN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT_PAREN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LEFT_SHIFT">
<span class="sig-name descname"><span class="pre">LEFT_SHIFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742049</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LEFT_SHIFT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.LESS">
<span class="sig-name descname"><span class="pre">LESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#core.managers.keyboard.Key.LESS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.M">
<span class="sig-name descname"><span class="pre">M</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">109</span></em><a class="headerlink" href="#core.managers.keyboard.Key.M" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.MENU">
<span class="sig-name descname"><span class="pre">MENU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741942</span></em><a class="headerlink" href="#core.managers.keyboard.Key.MENU" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.MINUS">
<span class="sig-name descname"><span class="pre">MINUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">45</span></em><a class="headerlink" href="#core.managers.keyboard.Key.MINUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.MODE">
<span class="sig-name descname"><span class="pre">MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742081</span></em><a class="headerlink" href="#core.managers.keyboard.Key.MODE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.N">
<span class="sig-name descname"><span class="pre">N</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">110</span></em><a class="headerlink" href="#core.managers.keyboard.Key.N" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_0">
<span class="sig-name descname"><span class="pre">NUM_0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">48</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_1">
<span class="sig-name descname"><span class="pre">NUM_1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">49</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_2">
<span class="sig-name descname"><span class="pre">NUM_2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_3">
<span class="sig-name descname"><span class="pre">NUM_3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">51</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_4">
<span class="sig-name descname"><span class="pre">NUM_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">52</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_5">
<span class="sig-name descname"><span class="pre">NUM_5</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">53</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_6">
<span class="sig-name descname"><span class="pre">NUM_6</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">54</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_7">
<span class="sig-name descname"><span class="pre">NUM_7</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">55</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_8">
<span class="sig-name descname"><span class="pre">NUM_8</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">56</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_9">
<span class="sig-name descname"><span class="pre">NUM_9</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">57</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.NUM_LOCK">
<span class="sig-name descname"><span class="pre">NUM_LOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741907</span></em><a class="headerlink" href="#core.managers.keyboard.Key.NUM_LOCK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.O">
<span class="sig-name descname"><span class="pre">O</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">111</span></em><a class="headerlink" href="#core.managers.keyboard.Key.O" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.P">
<span class="sig-name descname"><span class="pre">P</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">112</span></em><a class="headerlink" href="#core.managers.keyboard.Key.P" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PAGE_DOWN">
<span class="sig-name descname"><span class="pre">PAGE_DOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741902</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PAGE_DOWN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PAGE_UP">
<span class="sig-name descname"><span class="pre">PAGE_UP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741899</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PAGE_UP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PAUSE">
<span class="sig-name descname"><span class="pre">PAUSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741896</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PAUSE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PERCENT">
<span class="sig-name descname"><span class="pre">PERCENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">37</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PERCENT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PERIOD">
<span class="sig-name descname"><span class="pre">PERIOD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">46</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PERIOD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PLUS">
<span class="sig-name descname"><span class="pre">PLUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">43</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PLUS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.POWER">
<span class="sig-name descname"><span class="pre">POWER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741926</span></em><a class="headerlink" href="#core.managers.keyboard.Key.POWER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PRINT">
<span class="sig-name descname"><span class="pre">PRINT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741894</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PRINT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.PRINT_SCREEN">
<span class="sig-name descname"><span class="pre">PRINT_SCREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741894</span></em><a class="headerlink" href="#core.managers.keyboard.Key.PRINT_SCREEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">113</span></em><a class="headerlink" href="#core.managers.keyboard.Key.Q" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.QUESTION_MARK">
<span class="sig-name descname"><span class="pre">QUESTION_MARK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">63</span></em><a class="headerlink" href="#core.managers.keyboard.Key.QUESTION_MARK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.QUOTE">
<span class="sig-name descname"><span class="pre">QUOTE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">39</span></em><a class="headerlink" href="#core.managers.keyboard.Key.QUOTE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.R">
<span class="sig-name descname"><span class="pre">R</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">114</span></em><a class="headerlink" href="#core.managers.keyboard.Key.R" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RETURN">
<span class="sig-name descname"><span class="pre">RETURN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RETURN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741903</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT_ALT">
<span class="sig-name descname"><span class="pre">RIGHT_ALT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742054</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT_ALT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT_BRACKET">
<span class="sig-name descname"><span class="pre">RIGHT_BRACKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">93</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT_BRACKET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT_CTRL">
<span class="sig-name descname"><span class="pre">RIGHT_CTRL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742052</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT_CTRL" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT_PAREN">
<span class="sig-name descname"><span class="pre">RIGHT_PAREN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT_PAREN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.RIGHT_SHIFT">
<span class="sig-name descname"><span class="pre">RIGHT_SHIFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073742053</span></em><a class="headerlink" href="#core.managers.keyboard.Key.RIGHT_SHIFT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.S">
<span class="sig-name descname"><span class="pre">S</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">115</span></em><a class="headerlink" href="#core.managers.keyboard.Key.S" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.SCROLL_LOCK">
<span class="sig-name descname"><span class="pre">SCROLL_LOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741895</span></em><a class="headerlink" href="#core.managers.keyboard.Key.SCROLL_LOCK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.SEMICOLON">
<span class="sig-name descname"><span class="pre">SEMICOLON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">59</span></em><a class="headerlink" href="#core.managers.keyboard.Key.SEMICOLON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.SLASH">
<span class="sig-name descname"><span class="pre">SLASH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">47</span></em><a class="headerlink" href="#core.managers.keyboard.Key.SLASH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.SPACE">
<span class="sig-name descname"><span class="pre">SPACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">32</span></em><a class="headerlink" href="#core.managers.keyboard.Key.SPACE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.T">
<span class="sig-name descname"><span class="pre">T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">116</span></em><a class="headerlink" href="#core.managers.keyboard.Key.T" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.TAB">
<span class="sig-name descname"><span class="pre">TAB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#core.managers.keyboard.Key.TAB" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.U">
<span class="sig-name descname"><span class="pre">U</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">117</span></em><a class="headerlink" href="#core.managers.keyboard.Key.U" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.UNDERSCORE">
<span class="sig-name descname"><span class="pre">UNDERSCORE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">95</span></em><a class="headerlink" href="#core.managers.keyboard.Key.UNDERSCORE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.UNKNOWN">
<span class="sig-name descname"><span class="pre">UNKNOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#core.managers.keyboard.Key.UNKNOWN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.UP">
<span class="sig-name descname"><span class="pre">UP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1073741906</span></em><a class="headerlink" href="#core.managers.keyboard.Key.UP" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.V">
<span class="sig-name descname"><span class="pre">V</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">118</span></em><a class="headerlink" href="#core.managers.keyboard.Key.V" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.W">
<span class="sig-name descname"><span class="pre">W</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">119</span></em><a class="headerlink" href="#core.managers.keyboard.Key.W" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.X">
<span class="sig-name descname"><span class="pre">X</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">120</span></em><a class="headerlink" href="#core.managers.keyboard.Key.X" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.Y">
<span class="sig-name descname"><span class="pre">Y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">121</span></em><a class="headerlink" href="#core.managers.keyboard.Key.Y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.keyboard.Key.Z">
<span class="sig-name descname"><span class="pre">Z</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">122</span></em><a class="headerlink" href="#core.managers.keyboard.Key.Z" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.managers.mouse">
<span id="core-managers-mouse-module"></span><h2>core.managers.mouse module<a class="headerlink" href="#module-core.managers.mouse" title="Permalink to this heading"></a></h2>
<p>Forge’s direct wrapping for Pygame’s mouse.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.managers.mouse.MouseButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">MouseButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.managers.mouse.MouseButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum containing all possible mouse buttons for a simple three-buttoned mouse.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.mouse.MouseButton.LEFT">
<span class="sig-name descname"><span class="pre">LEFT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#core.managers.mouse.MouseButton.LEFT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.mouse.MouseButton.MIDDLE">
<span class="sig-name descname"><span class="pre">MIDDLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#core.managers.mouse.MouseButton.MIDDLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.managers.mouse.MouseButton.RIGHT">
<span class="sig-name descname"><span class="pre">RIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#core.managers.mouse.MouseButton.RIGHT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.mouse.is_any_pressed">
<span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">is_any_pressed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.managers.mouse.is_any_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Check if any mouse button of a three-buttoned mouse is pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if any mouse button is pressed; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.mouse.is_pressed">
<span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">is_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#core.managers.mouse.MouseButton" title="core.managers.mouse.MouseButton"><span class="pre">MouseButton</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.managers.mouse.is_pressed" title="Permalink to this definition"></a></dt>
<dd><p>Check if a certain mouse button of a three-buttoned mouse is pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mouse_button</strong> (<a class="reference internal" href="#core.managers.mouse.MouseButton" title="core.managers.mouse.MouseButton"><em>MouseButton</em></a>) – Enum value of the mouse button to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the mouse button passed is pressed; else False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.mouse.modify_visibility">
<span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">modify_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.managers.mouse.modify_visibility" title="Permalink to this definition"></a></dt>
<dd><p>Change the visibility of the mouse on the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visible</strong> (<em>bool</em>) – Whether the mouse should be made visible or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.mouse.movement">
<span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">movement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.physics.html#core.physics.vector.Vector2D" title="core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></span><a class="headerlink" href="#core.managers.mouse.movement" title="Permalink to this definition"></a></dt>
<dd><p>Get the relative position, or movement, of the mouse as a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Relative mouse position.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="core.physics.html#core.physics.vector.Vector2D" title="core.physics.vector.Vector2D">core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.managers.mouse.position">
<span class="sig-prename descclassname"><span class="pre">core.managers.mouse.</span></span><span class="sig-name descname"><span class="pre">position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core.physics.html#core.physics.vector.Vector2D" title="core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></span><a class="headerlink" href="#core.managers.mouse.position" title="Permalink to this definition"></a></dt>
<dd><p>Get the current mouse position as a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current mouse position.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="core.physics.html#core.physics.vector.Vector2D" title="core.physics.vector.Vector2D">core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.managers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.managers" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.engine.html" class="btn btn-neutral float-left" title="core.engine package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.physics.html" class="btn btn-neutral float-right" title="core.physics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kshitij Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>