core.managers package
=====================

Submodules
----------

core.managers.event module
--------------------------

.. automodule:: core.managers.event
   :members:
   :undoc-members:
   :show-inheritance:

core.managers.keyboard module
-----------------------------

.. automodule:: core.managers.keyboard
   :members:
   :undoc-members:
   :show-inheritance:

core.managers.mouse module
--------------------------

.. automodule:: core.managers.mouse
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.managers
   :members:
   :undoc-members:
   :show-inheritance:
