<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submodules &mdash; Forge 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hearth.elements package" href="forge.hearth.elements.html" />
    <link rel="prev" title="hearth package" href="forge.hearth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Forge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forge.core.html">core package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="forge.hearth.html">hearth package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="forge.hearth.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-forge.hearth.components.base">forge.hearth.components.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-forge.hearth.components.button">forge.hearth.components.button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-forge.hearth.components.checkbox">forge.hearth.components.checkbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-forge.hearth.components.slider">forge.hearth.components.slider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-forge.hearth.components">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.elements.html">hearth.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.utils.html">hearth.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="forge.hearth.html#module-forge.hearth.settings">forge.hearth.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forge.hearth.html#module-forge.hearth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forge.kiln.html">kiln package</a></li>
<li class="toctree-l2"><a class="reference internal" href="forge.tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Forge</a> &raquo;</li>
          <li><a href="forge.hearth.html">hearth package</a> &raquo;</li>
      <li>Submodules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forge.hearth.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>hearth.components package
=========================c</p>
<section id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h1>
</section>
<section id="module-forge.hearth.components.base">
<span id="forge-hearth-components-base-module"></span><h1>forge.hearth.components.base module<a class="headerlink" href="#module-forge.hearth.components.base" title="Permalink to this heading"></a></h1>
<p>Various base classes for Hearth components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.base.</span></span><span class="sig-name descname"><span class="pre">UIComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.base.UIComponent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Base UI component class for Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.base.UIComponent.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the UI component and its base elements to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the UI component is to be added; defaults to the
base component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the UI component are to be added;
defaults to the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">forge.hearth.elements.base.UIElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#forge.hearth.components.base.UIComponent" title="forge.hearth.components.base.UIComponent"><span class="pre">forge.hearth.components.base.UIComponent</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forge.hearth.components.base.UIComponent.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.components.base.UIComponent.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the UI component.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the UI component.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.base.UIComponent.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the UI component and its elements to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the UI component and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.base.UIComponent.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.base.UIComponent.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the UI component.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.components.button">
<span id="forge-hearth-components-button-module"></span><h1>forge.hearth.components.button module<a class="headerlink" href="#module-forge.hearth.components.button" title="Permalink to this heading"></a></h1>
<p>Buttons in Hearth.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.button.</span></span><span class="sig-name descname"><span class="pre">Button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">click_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.Event" title="forge.core.managers.event.Event"><span class="pre">forge.core.managers.event.Event</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.text.Text" title="forge.hearth.elements.text.Text"><span class="pre">Text</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_centered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.button.Button" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.base.UIComponent" title="forge.hearth.components.base.UIComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIComponent</span></code></a></p>
<p>Base button class for Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.Button.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the button and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the button is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the button are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.click_event">
<span class="sig-name descname"><span class="pre">click_event</span></span><a class="headerlink" href="#forge.hearth.components.button.Button.click_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.click_function">
<span class="sig-name descname"><span class="pre">click_function</span></span><a class="headerlink" href="#forge.hearth.components.button.Button.click_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.components.button.Button.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the button.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.button.Button.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the button is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the button is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.Button.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the button and its text to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the button and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#forge.hearth.components.button.Button.text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.text_centered">
<span class="sig-name descname"><span class="pre">text_centered</span></span><a class="headerlink" href="#forge.hearth.components.button.Button.text_centered" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.Button.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.Button.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the button.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.button.</span></span><span class="sig-name descname"><span class="pre">CircularButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">center:</span> <span class="pre">~forge.core.physics.vector.Vector2D,</span> <span class="pre">radius:</span> <span class="pre">int,</span> <span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color,</span> <span class="pre">click_function:</span> <span class="pre">~typing.Optional[~typing.Callable[[],</span> <span class="pre">None]],</span> <span class="pre">click_event:</span> <span class="pre">forge.core.managers.event.Event</span> <span class="pre">|</span> <span class="pre">None,</span> <span class="pre">parent:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.base.UIElement]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">border:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.shapes.Border]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">text:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">font_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16,</span> <span class="pre">font_face:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'freesansbold.ttf',</span> <span class="pre">text_color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255,</span> <span class="pre">G:</span> <span class="pre">255,</span> <span class="pre">B:</span> <span class="pre">255,</span> <span class="pre">A:</span> <span class="pre">255,</span> <span class="pre">text_background_color:</span> <span class="pre">~typing.Optional[~forge.core.engine.color.Color]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">anti_aliasing:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">text_centered:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.button.CircularButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.button.Button" title="forge.hearth.components.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">Button</span></code></a></p>
<p>Circular button class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.CircularButton.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the button and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the button is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the button are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton.circle">
<span class="sig-name descname"><span class="pre">circle</span></span><a class="headerlink" href="#forge.hearth.components.button.CircularButton.circle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.button.CircularButton.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the button is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the button is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.CircularButton.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the button and its text to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the UI component and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.CircularButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.CircularButton.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the button.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.button.</span></span><span class="sig-name descname"><span class="pre">PolygonalButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">vertices:</span> <span class="pre">list[forge.core.physics.vector.Vector2D],</span> <span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color,</span> <span class="pre">click_function:</span> <span class="pre">~typing.Optional[~typing.Callable[[],</span> <span class="pre">None]],</span> <span class="pre">click_event:</span> <span class="pre">~forge.core.managers.event.Event,</span> <span class="pre">parent:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.base.UIElement]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">border:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.shapes.Border]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">text:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">font_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16,</span> <span class="pre">font_face:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'freesansbold.ttf',</span> <span class="pre">text_color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'forge.core.engine.color.Color'&gt;,</span> <span class="pre">text_background_color:</span> <span class="pre">~typing.Optional[~forge.core.engine.color.Color]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">anti_aliasing:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">text_centered:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.button.Button" title="forge.hearth.components.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">Button</span></code></a></p>
<p>Polygonal button class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the button and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the button is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the button are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the button is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the button is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton.polygon">
<span class="sig-name descname"><span class="pre">polygon</span></span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton.polygon" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the button and its text to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the UI component and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.PolygonalButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.PolygonalButton.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the button.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.button.</span></span><span class="sig-name descname"><span class="pre">RectangularButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">top_left:</span> <span class="pre">~forge.core.physics.vector.Vector2D,</span> <span class="pre">width:</span> <span class="pre">int,</span> <span class="pre">height:</span> <span class="pre">int,</span> <span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color,</span> <span class="pre">click_function:</span> <span class="pre">~typing.Optional[~typing.Callable[[],</span> <span class="pre">None]],</span> <span class="pre">click_event:</span> <span class="pre">forge.core.managers.event.Event</span> <span class="pre">|</span> <span class="pre">None,</span> <span class="pre">parent:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.base.UIElement]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">corner_radius:</span> <span class="pre">~typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">border:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.shapes.Border]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">text_:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">font_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16,</span> <span class="pre">font_face:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'freesansbold.ttf',</span> <span class="pre">text_color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255,</span> <span class="pre">G:</span> <span class="pre">255,</span> <span class="pre">B:</span> <span class="pre">255,</span> <span class="pre">A:</span> <span class="pre">255,</span> <span class="pre">text_background_color:</span> <span class="pre">~typing.Optional[~forge.core.engine.color.Color]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">anti_aliasing:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">text_centered:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.button.Button" title="forge.hearth.components.button.Button"><code class="xref py py-class docutils literal notranslate"><span class="pre">Button</span></code></a></p>
<p>Rectangular button class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the button and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the button is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the button are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the button is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the button is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton.rectangle">
<span class="sig-name descname"><span class="pre">rectangle</span></span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton.rectangle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the button and its text to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the UI component and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.button.RectangularButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.button.RectangularButton.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the button.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.components.checkbox">
<span id="forge-hearth-components-checkbox-module"></span><h1>forge.hearth.components.checkbox module<a class="headerlink" href="#module-forge.hearth.components.checkbox" title="Permalink to this heading"></a></h1>
<p>Checkboxes in Hearth.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.checkbox.</span></span><span class="sig-name descname"><span class="pre">Checkbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">click_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.Event" title="forge.core.managers.event.Event"><span class="pre">forge.core.managers.event.Event</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forge.hearth.components.checkbox.CheckboxStyle" title="forge.hearth.components.checkbox.CheckboxStyle"><span class="pre">CheckboxStyle</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CheckboxStyle.SOLID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.base.UIComponent" title="forge.hearth.components.base.UIComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIComponent</span></code></a></p>
<p>Base checkbox class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the checkbox and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the checkbox is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the checkbox are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.click_event">
<span class="sig-name descname"><span class="pre">click_event</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.click_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.click_function">
<span class="sig-name descname"><span class="pre">click_function</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.click_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the checkbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the checkbox.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check if the checkbox is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the checkbox is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the checkbox and its elements to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the checkbox and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.style">
<span class="sig-name descname"><span class="pre">style</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.style" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the checkbox.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.Checkbox.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.Checkbox.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CheckboxStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.checkbox.</span></span><span class="sig-name descname"><span class="pre">CheckboxStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.checkbox.CheckboxStyle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all valid checkbox check styles in Hearth.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CheckboxStyle.BORDERED">
<span class="sig-name descname"><span class="pre">BORDERED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#forge.hearth.components.checkbox.CheckboxStyle.BORDERED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CheckboxStyle.CHECKED">
<span class="sig-name descname"><span class="pre">CHECKED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#forge.hearth.components.checkbox.CheckboxStyle.CHECKED" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CheckboxStyle.SOLID">
<span class="sig-name descname"><span class="pre">SOLID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#forge.hearth.components.checkbox.CheckboxStyle.SOLID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.checkbox.</span></span><span class="sig-name descname"><span class="pre">CircularCheckbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.Event" title="forge.core.managers.event.Event"><span class="pre">Event</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forge.hearth.components.checkbox.CheckboxStyle" title="forge.hearth.components.checkbox.CheckboxStyle"><span class="pre">CheckboxStyle</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CheckboxStyle.SOLID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.checkbox.Checkbox" title="forge.hearth.components.checkbox.Checkbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Checkbox</span></code></a></p>
<p>Circular checkbox class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the checkbox and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the checkbox is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the checkbox are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox.circle">
<span class="sig-name descname"><span class="pre">circle</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox.circle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check if the checkbox is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the checkbox is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the checkbox and its elements to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the checkbox and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.CircularCheckbox.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.CircularCheckbox.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the checkbox.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.checkbox.</span></span><span class="sig-name descname"><span class="pre">SquareCheckbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.Event" title="forge.core.managers.event.Event"><span class="pre">Event</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forge.hearth.components.checkbox.CheckboxStyle" title="forge.hearth.components.checkbox.CheckboxStyle"><span class="pre">CheckboxStyle</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">CheckboxStyle.SOLID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.checkbox.Checkbox" title="forge.hearth.components.checkbox.Checkbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Checkbox</span></code></a></p>
<p>Square checkbox class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the checkbox and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the checkbox is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the checkbox are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox.is_clicked">
<span class="sig-name descname"><span class="pre">is_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox.is_clicked" title="Permalink to this definition"></a></dt>
<dd><p>Check if the checkbox is clicked or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the checkbox is clicked; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the checkbox and its elements to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the checkbox and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox.square">
<span class="sig-name descname"><span class="pre">square</span></span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox.square" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.checkbox.SquareCheckbox.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.checkbox.SquareCheckbox.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the checkbox.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.components.slider">
<span id="forge-hearth-components-slider-module"></span><h1>forge.hearth.components.slider module<a class="headerlink" href="#module-forge.hearth.components.slider" title="Permalink to this heading"></a></h1>
<p>Sliders in Hearth.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.components.slider.</span></span><span class="sig-name descname"><span class="pre">Slider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.Event" title="forge.core.managers.event.Event"><span class="pre">forge.core.managers.event.Event</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grabber_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grabber_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grabber_line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_corner_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grabber_border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.hearth.elements.html#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.components.slider.Slider" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.components.base.UIComponent" title="forge.hearth.components.base.UIComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIComponent</span></code></a></p>
<p>Base slider class for Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-component-renderer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui_renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the slider and its text to their renderers respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the slider is to be added; defaults to the base
component renderer.</p></li>
<li><p><strong>ui_renderer_name</strong> (<em>str</em>) – Name of the renderer to which the elements of the slider are to be added; defaults to
the base UI renderer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.bar">
<span class="sig-name descname"><span class="pre">bar</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.bar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.end_value">
<span class="sig-name descname"><span class="pre">end_value</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.end_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.grabber">
<span class="sig-name descname"><span class="pre">grabber</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.grabber" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.is_moved">
<span class="sig-name descname"><span class="pre">is_moved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.is_moved" title="Permalink to this definition"></a></dt>
<dd><p>Check whether the slider is moved or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the slider is moved; else False.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.move_event">
<span class="sig-name descname"><span class="pre">move_event</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.move_event" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.move_function">
<span class="sig-name descname"><span class="pre">move_function</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.move_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the slider and its elements to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the slider and its elements are to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.start_value">
<span class="sig-name descname"><span class="pre">start_value</span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.start_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the slider.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.value" title="Permalink to this definition"></a></dt>
<dd><p>Compute the current raw value of the slider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Raw value of the slider.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.components.slider.Slider.value_clamped">
<span class="sig-name descname"><span class="pre">value_clamped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#forge.hearth.components.slider.Slider.value_clamped" title="Permalink to this definition"></a></dt>
<dd><p>Compute the current clamped value of the slider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Clamped value of the slider.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.components">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-forge.hearth.components" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forge.hearth.html" class="btn btn-neutral float-left" title="hearth package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forge.hearth.elements.html" class="btn btn-neutral float-right" title="hearth.elements package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kshitij Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>