<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.utils package &mdash; Forge 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hearth package" href="forge.hearth.html" />
    <link rel="prev" title="core.physics package" href="forge.core.physics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Forge</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="forge.core.html">core package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="forge.core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="forge.core.engine.html">core.engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.core.managers.html">core.managers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.core.physics.html">core.physics package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">core.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="forge.core.html#module-forge.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forge.hearth.html">hearth package</a></li>
<li class="toctree-l2"><a class="reference internal" href="forge.kiln.html">kiln package</a></li>
<li class="toctree-l2"><a class="reference internal" href="forge.tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Forge</a> &raquo;</li>
          <li><a href="forge.core.html">core package</a> &raquo;</li>
      <li>core.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forge.core.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-utils-package">
<h1>core.utils package<a class="headerlink" href="#core-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-forge.core.utils.aliases">
<span id="forge-core-utils-aliases-module"></span><h2>forge.core.utils.aliases module<a class="headerlink" href="#module-forge.core.utils.aliases" title="Permalink to this heading"></a></h2>
<p>Aliases for various types used within Forge that do not need to be exposed.</p>
</section>
<section id="module-forge.core.utils.base">
<span id="forge-core-utils-base-module"></span><h2>forge.core.utils.base module<a class="headerlink" href="#module-forge.core.utils.base" title="Permalink to this heading"></a></h2>
<p>Various base classes for Forge to organize code.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.core.utils.base.Renderable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.base.</span></span><span class="sig-name descname"><span class="pre">Renderable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.base.Renderable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Base renderable class for Forge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.core.utils.base.Renderable.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-object-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.core.utils.base.Renderable.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the object to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the object is to be added; defaults to the base object
renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.core.utils.base.Renderable.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.core.utils.base.Renderable.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the object to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the object is to be rendered.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.core.utils.dispatch">
<span id="forge-core-utils-dispatch-module"></span><h2>forge.core.utils.dispatch module<a class="headerlink" href="#module-forge.core.utils.dispatch" title="Permalink to this heading"></a></h2>
<p>Custom function-overloading in Python using Python decorators with type-hints.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.dispatch.multidispatch">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.dispatch.</span></span><span class="sig-name descname"><span class="pre">multidispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.dispatch.multidispatch" title="Permalink to this definition"></a></dt>
<dd><p>Decorator for class methods using type-hints enabling, function-overloading using dynamic dispatch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>types</strong> (<em>tuple</em><em>[</em><em>Type</em><em>]</em>) – Types to be overloaded.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.core.utils.exceptions">
<span id="forge-core-utils-exceptions-module"></span><h2>forge.core.utils.exceptions module<a class="headerlink" href="#module-forge.core.utils.exceptions" title="Permalink to this heading"></a></h2>
<p>Custom exceptions in Forge.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.BodyAreaError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">BodyAreaError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_body_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_body_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.BodyAreaError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Body size does not comply with specified world limits.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.BodyDensityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">BodyDensityError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_body_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_body_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.BodyDensityError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Body density does not comply with specified world limits.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.ClampError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">ClampError</span></span><a class="headerlink" href="#forge.core.utils.exceptions.ClampError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Values passed to be clamped are logically incorrect.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.EventNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">EventNameError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.EventNameError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Event with the given name already exists.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.EventNotRegisteredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">EventNotRegisteredError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.EventNotRegisteredError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Event with the given name or ID has not been registered.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.IDNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">IDNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.IDNotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>ID has not been registered for a Forge object.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.InternalEventDeletionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">InternalEventDeletionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.InternalEventDeletionError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Internal events cannot be deleted using their names.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.InternalEventRetrievalError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">InternalEventRetrievalError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.InternalEventRetrievalError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Internal events cannot be retrieved using their names.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="forge.core.utils.exceptions.RGBAColorError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.core.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">RGBAColorError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.core.utils.exceptions.RGBAColorError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Invalid RGBA color arguments.</p>
</dd></dl>

</section>
<section id="module-forge.core.utils.id">
<span id="forge-core-utils-id-module"></span><h2>forge.core.utils.id module<a class="headerlink" href="#module-forge.core.utils.id" title="Permalink to this heading"></a></h2>
<p>Forge’s ID system. The uniqueness of each ID is maintained on a global, project-wide level.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.id.delete_id">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.id.</span></span><span class="sig-name descname"><span class="pre">delete_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.core.utils.id.delete_id" title="Permalink to this definition"></a></dt>
<dd><p>Delete an ID making it free to be randomly generated again. Often used when an object associated with the given ID
is also deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID to be deleted.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#forge.core.utils.exceptions.IDNotFoundError" title="forge.core.utils.exceptions.IDNotFoundError"><strong>forge.core.utils.exceptions.IDNotFoundError</strong></a> – An ID must be registered if it is to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.id.generate_random_id">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.id.</span></span><span class="sig-name descname"><span class="pre">generate_random_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.core.utils.id.generate_random_id" title="Permalink to this definition"></a></dt>
<dd><p>Generate a new unique random ID of a given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (<em>int</em>) – Length of the ID to be generated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New random and unique ID.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.core.utils.loaders">
<span id="forge-core-utils-loaders-module"></span><h2>forge.core.utils.loaders module<a class="headerlink" href="#module-forge.core.utils.loaders" title="Permalink to this heading"></a></h2>
<p>Loaders for various assets in Forge.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.loaders.load_internal_events">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.loaders.</span></span><span class="sig-name descname"><span class="pre">load_internal_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">skip_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.InternalEvent" title="forge.core.managers.event.InternalEvent"><span class="pre">InternalEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.core.utils.loaders.load_internal_events" title="Permalink to this definition"></a></dt>
<dd><p>Load all internal Forge events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip_events</strong> – Enum names of internal events to be skipped during the loading.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.managers.html#forge.core.managers.event.InternalEvent" title="forge.core.managers.event.InternalEvent">forge.core.managers.event.InternalEvent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.loaders.load_sprites_from_folders">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.loaders.</span></span><span class="sig-name descname"><span class="pre">load_sprites_from_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.core.engine.html#forge.core.engine.sprite.Sprite" title="forge.core.engine.sprite.Sprite"><span class="pre">forge.core.engine.sprite.Sprite</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.core.utils.loaders.load_sprites_from_folders" title="Permalink to this definition"></a></dt>
<dd><p>Load files from various nested sub-folders as Forge sprites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Base or parent folder path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of all sprites loaded from the sub-folders.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="forge.core.engine.html#forge.core.engine.sprite.Sprite" title="forge.core.engine.sprite.Sprite">forge.core.engine.sprite.Sprite</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.core.utils.math">
<span id="forge-core-utils-math-module"></span><h2>forge.core.utils.math module<a class="headerlink" href="#module-forge.core.utils.math" title="Permalink to this heading"></a></h2>
<p>Core mathematical functions for Forge.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forge.core.utils.math.clamp">
<span class="sig-prename descclassname"><span class="pre">forge.core.utils.math.</span></span><span class="sig-name descname"><span class="pre">clamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="headerlink" href="#forge.core.utils.math.clamp" title="Permalink to this definition"></a></dt>
<dd><p>Clamp a value between a specified minimum and maximum bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em><em> | </em><em>float</em>) – Value to be clamped.</p></li>
<li><p><strong>min</strong> (<em>int</em><em> | </em><em>float</em>) – Minimum bound of the clamp.</p></li>
<li><p><strong>max</strong> (<em>int</em><em> | </em><em>float</em>) – Maximum bound of the clamp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Value to be clamped to the minimum and maximum bound.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int | float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – The maximum bound cannot be greater than the minimum bound.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.core.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forge.core.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forge.core.physics.html" class="btn btn-neutral float-left" title="core.physics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forge.hearth.html" class="btn btn-neutral float-right" title="hearth package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kshitij Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>