<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hearth.elements package &mdash; Forge 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hearth.utils package" href="forge.hearth.utils.html" />
    <link rel="prev" title="Submodules" href="forge.hearth.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Forge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forge.core.html">core package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="forge.hearth.html">hearth package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="forge.hearth.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html#module-forge.hearth.components.base">forge.hearth.components.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html#module-forge.hearth.components.button">forge.hearth.components.button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html#module-forge.hearth.components.checkbox">forge.hearth.components.checkbox module</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html#module-forge.hearth.components.slider">forge.hearth.components.slider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.components.html#module-forge.hearth.components">Module contents</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">hearth.elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="forge.hearth.utils.html">hearth.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="forge.hearth.html#module-forge.hearth.settings">forge.hearth.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="forge.hearth.html#module-forge.hearth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forge.kiln.html">kiln package</a></li>
<li class="toctree-l2"><a class="reference internal" href="forge.tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Forge</a> &raquo;</li>
          <li><a href="forge.hearth.html">hearth package</a> &raquo;</li>
      <li>hearth.elements package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forge.hearth.elements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hearth-elements-package">
<h1>hearth.elements package<a class="headerlink" href="#hearth-elements-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-forge.hearth.elements.base">
<span id="forge-hearth-elements-base-module"></span><h2>forge.hearth.elements.base module<a class="headerlink" href="#module-forge.hearth.elements.base" title="Permalink to this heading"></a></h2>
<p>Various base classes used throughout Hearth to define UI elements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.base.</span></span><span class="sig-name descname"><span class="pre">UIElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.base.UIElement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Base UI element class for Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.base.UIElement.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the UI element to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the UI element is to be added; defaults to the base UI
renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">forge.hearth.elements.base.UIElement</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#forge.hearth.elements.base.UIElement.children" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></em><a class="headerlink" href="#forge.hearth.elements.base.UIElement.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.base.UIElement.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the UI element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the UI element.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">forge.hearth.elements.base.UIElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forge.hearth.elements.base.UIElement.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.base.UIElement.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the UI element to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the UI element is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.base.UIElement.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.base.UIElement.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the UI element.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.elements.debug">
<span id="forge-hearth-elements-debug-module"></span><h2>forge.hearth.elements.debug module<a class="headerlink" href="#module-forge.hearth.elements.debug" title="Permalink to this heading"></a></h2>
<p>Debug shape drawing in Forge without using the render pipeline.</p>
<dl class="py function">
<dt class="sig sig-object py" id="forge.hearth.elements.debug.draw_circle">
<span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.debug.</span></span><span class="sig-name descname"><span class="pre">draw_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center:</span> <span class="pre">~forge.core.physics.vector.Vector2D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G:</span> <span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B:</span> <span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">255</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.debug.draw_circle" title="Permalink to this definition"></a></dt>
<dd><p>Draw a debug circle onto the display directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a>) – Center of the circle.</p></li>
<li><p><strong>radius</strong> (<em>int</em>) – Radius of the circle; defaults to 10.</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><em>forge.core.engine.color.Color</em></a>) – Color of the circle; defaults to (R: 255, G: 80, B: 80) - light red.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.hearth.elements.debug.draw_line">
<span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.debug.</span></span><span class="sig-name descname"><span class="pre">draw_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start:</span> <span class="pre">~forge.core.physics.vector.Vector2D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end:</span> <span class="pre">~forge.core.physics.vector.Vector2D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.debug.draw_line" title="Permalink to this definition"></a></dt>
<dd><p>Draw a line onto the display directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a>) – Start point of the line.</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a>) – End point of the line.</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><em>forge.core.engine.color.Color</em></a>) – Color of the line; defaults to (R: 255, G: 255, B: 255) - white.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of the line; defaults to 3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.hearth.elements.debug.draw_polygon">
<span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.debug.</span></span><span class="sig-name descname"><span class="pre">draw_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">vertices:</span> <span class="pre">list[forge.core.physics.vector.Vector2D],</span> <span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255,</span> <span class="pre">G:</span> <span class="pre">80,</span> <span class="pre">B:</span> <span class="pre">80,</span> <span class="pre">A:</span> <span class="pre">255,</span> <span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.debug.draw_polygon" title="Permalink to this definition"></a></dt>
<dd><p>Draw a polygon onto the display directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<em>list</em><em>[</em><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a><em>]</em>) – List of vertices of the polygon.</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><em>forge.core.engine.color.Color</em></a>) – Color of the polygon; defaults to (R: 255, G: 80, B: 80) - light red.</p></li>
<li><p><strong>line_width</strong> (<em>int</em>) – Width of the line of the polygon; defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.hearth.elements.debug.draw_rectangle">
<span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.debug.</span></span><span class="sig-name descname"><span class="pre">draw_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left:</span> <span class="pre">~forge.core.physics.vector.Vector2D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G:</span> <span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B:</span> <span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.debug.draw_rectangle" title="Permalink to this definition"></a></dt>
<dd><p>Draw a rectangle onto the display directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_left</strong> (<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a>) – Top-left position of the rectangle.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of the rectangle.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the rectangle.</p></li>
<li><p><strong>color</strong> (<a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><em>forge.core.engine.color.Color</em></a>) – Color of the rectangle; defaults to (R: 255, G: 80, B: 80) - light red.</p></li>
<li><p><strong>line_width</strong> (<em>int</em>) – Width of the line of the rectangle; defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.hearth.elements.shapes">
<span id="forge-hearth-elements-shapes-module"></span><h2>forge.hearth.elements.shapes module<a class="headerlink" href="#module-forge.hearth.elements.shapes" title="Permalink to this heading"></a></h2>
<p>Shapes used throughout Hearth to create more complex UI elements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Border">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Border" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Border for each supported shape in Hearth.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Border.color">
<span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Border.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Border.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Border.radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Border.width">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Border.width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIElement</span></code></a></p>
<p>Basic circle in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the circle to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the circle is to be added; defaults to the base
UI renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.border">
<span class="sig-name descname"><span class="pre">border</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.border" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.center" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the circle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.line_width">
<span class="sig-name descname"><span class="pre">line_width</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.line_width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the circle to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the circle is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.top_left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.top_left" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the top left of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Top left of the circle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Circle.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Circle.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the UI element.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Line" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIElement</span></code></a></p>
<p>Basic lines in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the line to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the line is to be added; defaults to the base UI renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.as_pygame_vectors">
<span class="sig-name descname"><span class="pre">as_pygame_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pygame.math.Vector2</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pygame.math.Vector2</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.as_pygame_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return the start and end points of the line as Pygame vectors. Beneficial for internal interoperability with
Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of the start and end points as Pygame vectors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[pygame.math.Vector2, pygame.math.Vector2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.as_tuples">
<span class="sig-name descname"><span class="pre">as_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.as_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Return the start and end points of the line as tuples. Beneficial for internal interoperability with Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of the start and end points’ x and y components respectively.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[tuple[float, float], tuple[float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Line.center" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the center of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Center of the line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.end_point">
<span class="sig-name descname"><span class="pre">end_point</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.end_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the line.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.line_width">
<span class="sig-name descname"><span class="pre">line_width</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.line_width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the line to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the line is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.start_point">
<span class="sig-name descname"><span class="pre">start_point</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.start_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Line.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Line.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the line.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIElement</span></code></a></p>
<p>Basic polygon in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the polygon to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the polygon is to be added; defaults to the base
UI renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.as_pygame_vectors">
<span class="sig-name descname"><span class="pre">as_pygame_vectors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pygame.math.Vector2</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.as_pygame_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Return the vertices of the polygon as Pygame vectors. Beneficial for internal interoperability with Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of the start and end points as Pygame vectors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple[pygame.math.Vector2, pygame.math.Vector2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.as_tuples">
<span class="sig-name descname"><span class="pre">as_tuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.as_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Return the vertices of the polygon as tuples. Beneficial for internal interoperability with Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple of the vertices’ x and y components respectively.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[tuple[float, float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.border">
<span class="sig-name descname"><span class="pre">border</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.border" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.center" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the center of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Center of the polygon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the polygon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.line_width">
<span class="sig-name descname"><span class="pre">line_width</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.line_width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.parent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the polygon to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the polygon is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.top_left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">top_left</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.top_left" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the top left of the polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Top left of the polygon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the polygon.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Polygon.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Polygon.vertices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="forge.core.engine.html#forge.core.engine.color.Color" title="forge.core.engine.color.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#forge.hearth.elements.shapes.Border" title="forge.hearth.elements.shapes.Border"><span class="pre">Border</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIElement</span></code></a></p>
<p>Basic rectangles in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the rectangle to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the rectangle is to be added; defaults to the base
UI renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.as_pygame_rect">
<span class="sig-name descname"><span class="pre">as_pygame_rect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Rect</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.as_pygame_rect" title="Permalink to this definition"></a></dt>
<dd><p>Return the vertices the line as Pygame rect. Beneficial for internal interoperability with Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pygame rect bounds of the rectangle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pygame.rect.Rect</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.border">
<span class="sig-name descname"><span class="pre">border</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.border" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.center" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the center of the rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Center of the rectangle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.corner_radius">
<span class="sig-name descname"><span class="pre">corner_radius</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.corner_radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.height" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the rectangle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.line_width">
<span class="sig-name descname"><span class="pre">line_width</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.line_width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the rectangle to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the rectangle is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.top_left">
<span class="sig-name descname"><span class="pre">top_left</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.top_left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the rectangle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clockwise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.vertices" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the vertices of the rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clockwise</strong> (<em>bool</em>) – Whether to get the vertices in clockwise or counter-clockwise order; defaults to True.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All the vertices of the rectangle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a>, <a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a>,
<a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a>, <a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Rectangle.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#forge.hearth.elements.shapes.Rectangle.width" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Shape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">Shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.shapes.Shape" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of shapes supported by Hearth.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Shape.CIRCLE">
<span class="sig-name descname"><span class="pre">CIRCLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Shape.CIRCLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Shape.POLYGON">
<span class="sig-name descname"><span class="pre">POLYGON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Shape.POLYGON" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.Shape.RECTANGLE">
<span class="sig-name descname"><span class="pre">RECTANGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#forge.hearth.elements.shapes.Shape.RECTANGLE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="forge.hearth.elements.shapes.calculate_relative_positions">
<span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.shapes.</span></span><span class="sig-name descname"><span class="pre">calculate_relative_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><span class="pre">UIElement</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">forge.core.physics.vector.Vector2D</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.shapes.calculate_relative_positions" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the relative positions of children components given the parent’s vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><em>forge.hearth.elements.base.UIElement</em></a>) – Parent of the UI element.</p></li>
<li><p><strong>vertices</strong> (<em>list</em><em>[</em><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><em>forge.core.physics.vector.Vector2D</em></a><em>]</em>) – List of vertices of the UI elements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-forge.hearth.elements.text">
<span id="forge-hearth-elements-text-module"></span><h2>forge.hearth.elements.text module<a class="headerlink" href="#module-forge.hearth.elements.text" title="Permalink to this heading"></a></h2>
<p>Basic text in Hearth.</p>
<dl class="py class">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forge.hearth.elements.text.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_left:</span> <span class="pre">~forge.core.physics.vector.Vector2D</span> <span class="pre">=</span> <span class="pre">Vector</span> <span class="pre">-&gt;</span> <span class="pre">x:</span> <span class="pre">0.000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y:</span> <span class="pre">0.000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_face:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'freesansbold.ttf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color:</span> <span class="pre">~forge.core.engine.color.Color</span> <span class="pre">=</span> <span class="pre">Color</span> <span class="pre">-&gt;</span> <span class="pre">R:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A:</span> <span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color:</span> <span class="pre">~typing.Optional[~forge.core.engine.color.Color]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~typing.Optional[~forge.hearth.elements.base.UIElement]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anti_aliasing:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forge.hearth.elements.text.Text" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#forge.hearth.elements.base.UIElement" title="forge.hearth.elements.base.UIElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">UIElement</span></code></a></p>
<p>Text class in Hearth.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.add_to_renderer">
<span class="sig-name descname"><span class="pre">add_to_renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renderer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'display-ui-renderer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.add_to_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Add the text to a renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renderer_name</strong> (<em>str</em>) – Name of the renderer to which the text is to be added; defaults to the base UI renderer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.anti_aliasing">
<span class="sig-name descname"><span class="pre">anti_aliasing</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.anti_aliasing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.as_pygame_font">
<span class="sig-name descname"><span class="pre">as_pygame_font</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Font</span></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.as_pygame_font" title="Permalink to this definition"></a></dt>
<dd><p>Return the text font face and font size as a Pygame font. Beneficial for internal interoperability with Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pygame font of the Hearth font.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pygame.font.Font</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.background_color">
<span class="sig-name descname"><span class="pre">background_color</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.background_color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></em><a class="headerlink" href="#forge.hearth.elements.text.Text.center" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D"><span class="pre">Vector2D</span></a></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the width and height of the bounding box of the text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Width and height of the bounding box of the text.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="forge.core.physics.html#forge.core.physics.vector.Vector2D" title="forge.core.physics.vector.Vector2D">forge.core.physics.vector.Vector2D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.font_face">
<span class="sig-name descname"><span class="pre">font_face</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.font_face" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.font_size">
<span class="sig-name descname"><span class="pre">font_size</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.font_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.id">
<span class="sig-name descname"><span class="pre">id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.id" title="Permalink to this definition"></a></dt>
<dd><p>Get the unique ID of the text.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ID of the text.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Surface</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.render" title="Permalink to this definition"></a></dt>
<dd><p>Render the text to the display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display</strong> (<em>forge.core.utils.aliases.Surface</em>) – Display to which the text is to be rendered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.text" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.top_left">
<span class="sig-name descname"><span class="pre">top_left</span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.top_left" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forge.hearth.elements.text.Text.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#forge.hearth.elements.text.Text.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the text.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-forge.hearth.elements">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-forge.hearth.elements" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forge.hearth.components.html" class="btn btn-neutral float-left" title="Submodules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forge.hearth.utils.html" class="btn btn-neutral float-right" title="hearth.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kshitij Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>